OPENAI_API_KEY=sk-xxxx
PATH_RDF_CONFIG=/sparql_gen_benchmark/rdf-config/

PATH_DIR=/sparql_gen_benchmark/
PATH_PROMPTS=data/prompt/prompts.json
PATH_VARIABLES=data/prompt/variables.json

ENDPOINT_BGEE=https://www.bgee.org/sparql15_1/
ENDPOINT_UNIPROT=https://sparql.uniprot.org/
ENDPOINT_RHEA=https://sparql.rhea-db.org/